/* ======================================================================
                        GENERAL STYLING
========================================================================= */

* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto Slab', serif;
}

html, body {
  width: 100%;
  height: 100%;
}

.container {
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

/* ======================================================================
                        HEADER
========================================================================= */

h1 {
  color: #4f4f4f;
  font-size: 1.5em;
  margin-top: 2em;
  margin-bottom: 1em;
}

/* ======================================================================
                        EMPLOYEE DIRECTORY
========================================================================= */

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 30px;
}

.item {
  max-width: 500px;
  height: 150px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  border: 2px solid #c7c7c7;
  border-radius: 8px;

  transition-property: box-shadow;
  transition-duration: 0.3s;
}
.item:hover {
  cursor: pointer;
  border-color: transparent;
  box-shadow: 0 0 1em 0.4em #2ef7dd;
}

.pic-div {
  width: 31%;
  margin-left: 1em;
  margin-right: 1em;
}
.picture {
  width: 100%;
  border-radius: 50%;
}
.info_basic {
  width: 69%;
  display: flex;
  flex-direction: column;
}
.name {
  margin-bottom: 0.5em;
  font-size: 1.2em;
}
.email {
  margin-bottom: 0.6em;
  font-size: 0.9em;
}
.city {
  font-size: 0.9em;
}

.modal {
  display: none;
  width: 400px;
  height: 500px;
  position: absolute;
  top: 20%;
  left: 50%;
  z-index: 10;
  overflow: hidden;
  background-color: #f2f2f2;
  border-radius: 8px;

  margin-left: -200px;
}
.modal-clicked {
  top: 20%;
  left: 50%;
  margin-left: -200px;
}

.outer {
  position: relative;
  width: 40%;
  height: 120px;
  margin: 20px auto;
  border: 2px solid #c00;
}

.inner {
  position: absolute;
  width: 100px;
  height: 100px;
  top: 10px;
  left: 50%;
  margin-left: -50px;
  background-color: #00c;
}

/* ======================================================================
                        EMPLOYEE DETAILS
========================================================================= */

.details {
  visibility: hidden;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.pic-div_details {
  width: 40%;
}
.picture {
  width: 100%;
  border-radius: 50%;
}
.info_details {
  width: 85%;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.username {
  color: #505050;
  font-weight: bold;
  margin-bottom: 0.2em;
}
.email_details {
  margin-bottom: 0.4em;
  font-size: 0.9em;
  margin-bottom: 2em;
}
.cell {
  padding-top: 2em;
  border-top: 1px solid #c6c6c6;
  margin-bottom: 1em;
}
.state_postcode_city {
  margin-bottom: 1em;
}

.modal-close {
  font-size: 30px;
  line-height: 20px;
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 0.3em;
  margin-right: 1.5em;
}

.modal-prev,
.modal-next {
  font-size: 4em;
  line-height: 20px;
  cursor: pointer;
  position: absolute;
}
.modal-prev {
  top: 50%;
  left: 0;
  margin-left: 0.25em;
}
.modal-next {
  top: 50%;
  right: 0;
  margin-right: 0.25em;
}

/* SEARCH BAR */
form {
  margin-top: 2em;
  margin-bottom: 2em;
  text-align: center;
}
input {
  width: 30%;
  color: #989898;
  font-weight: bold;
  border: solid 2px rgba(152, 152, 152, 0.5);
  border-radius: 8px;
  outline: none;

  padding-top: 0.5em;
  padding-left: 0.75em;
  padding-right: 0.75em;
  padding-bottom: 0.5em;

  letter-spacing: 1px;
}
input::placeholder {
  font-size: 0.85em;
  font-weight: 300;
}
input:focus::placeholder {
  visibility: hidden;
}





/**/
